# oldschool

./: README.md  build.gradle  settings.gradle  skaffold.yaml
deploy/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
deploy/dev/: deployment.yaml  kustomization.yaml
deploy/prod/: deployment.yaml  kustomization.yaml
gradle/: checkstyle.gradle  dependency-management.gradle  idea-ext.gradle  java.gradle  jib.gradle  pmd.gradle  pmd.xml  spotbugs.gradle  spotbugs.xml
src/main/java/com/github/slamdev/oldschool/: OldschoolApplication.java
src/main/java/com/github/slamdev/oldschool/business/boundary/: CartController.java  IndexController.java  LoginController.java  ProductsController.java  RegisterController.java
src/main/java/com/github/slamdev/oldschool/business/control/: CartService.java  ProductRepository.java  ProductService.java  UserService.java
src/main/java/com/github/slamdev/oldschool/business/entity/: ProductDto.java  ProductModel.java
src/main/java/com/github/slamdev/oldschool/integration/: AccessLogSleuthConverter.java  AccessLogsConfiguration.java  ErrorModels.java  LayoutDialectConfig.java  SecurityConfig.java  Streams.java
src/main/resources/: application.yaml  logback-access-json.xml  logback-access.xml  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V1.1__Product_table.sql  V1.2__Users_table.sql  V1.3__Session_table.sql
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/: cart.html  index.html  login.html  product-details.html  products.html  register.html
src/test/java/com/github/slamdev/oldschool/: OldschoolApplicationTest.java  OldschoolApplicationTests.java
src/test/java/com/github/slamdev/oldschool/business/boundary/: CartControllerTest.java  IndexControllerTest.java
src/test/java/com/github/slamdev/oldschool/integration/: HtmlUnitTest.java
src/test/resources/db/: data.sql
